//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{

	"npc_dota_hero_juggernaut"			"0"
	"npc_dota_hero_techies"				"-1"
	"npc_dota_hero_crystal_maiden"		"0"
	"npc_dota_hero_antimage"			"0"
	"npc_dota_hero_zuus"				"-1"
	"npc_dota_hero_skywrath_mage"		"-1"
	"npc_dota_hero_night_stalker"		"-1"
	"npc_dota_hero_slark"				"0"
	"npc_dota_hero_skeleton_king"		"0"
	"npc_dota_hero_riki"				"0"
	"npc_dota_hero_sniper"				"0"
	"npc_dota_hero_windrunner"			"-1"
	"npc_dota_hero_lina"				"0"
	"npc_dota_hero_drow_ranger"			"-1"
	"npc_dota_hero_life_stealer"		"-1"
	"npc_dota_hero_wisp"				"-1"
	"npc_dota_hero_pangolier"			"-1"
	"npc_dota_hero_earthshaker"			"-1"
	"npc_dota_hero_ogre_magi"			"0"
	"npc_dota_hero_phoenix"				"-1"
	"npc_dota_hero_arc_warden"			"-1"
	"npc_dota_hero_tusk"				"-1"
	"npc_dota_hero_tiny"				"-1"
	"npc_dota_hero_phantom_lancer"		"-1"
	"npc_dota_hero_faceless_void"		"-1"
	"npc_dota_hero_tidehunter"			"-1"
	}